<view class="page data-v-bdafde18"><view class="header data-v-bdafde18"><text class="title data-v-bdafde18">消息中心</text></view><view class="content data-v-bdafde18"><view class="empty data-v-bdafde18"><text class="empty-icon data-v-bdafde18">📭</text><text class="empty-text data-v-bdafde18">暂无消息</text></view></view><view class="bottom-placeholder data-v-bdafde18"></view><tab-bar wx:if="{{a}}" class="data-v-bdafde18" u-i="bdafde18-0" bind:__l="__l" u-p="{{a}}"/></view>