# Huixiaobao_monorepo

./: .gitignore  README.md
backend/ruoyi-system/: pom.xml
backend/ruoyi-system/src/main/java/com/ruoyi/fire/domain/: FireBuilding.java  FireCheckIn.java  FireCheckInImage.java  FireCompany.java  FireContract.java  FireEquipment.java  FireFaultRepair.java  FireInspection.java  FireInspectionSession.java  FireMaintenanceDevice.java  FireMaintenanceItem.java  FireMaintenanceRecord.java  FireMaintenanceSystem.java  FireMaintenanceTask.java  FireMaintenanceTemplate.java  FireSystemType.java  FireUserCompany.java
backend/ruoyi-system/src/main/java/com/ruoyi/fire/enums/: FireEquipmentCategory.java
backend/ruoyi-system/src/main/java/com/ruoyi/fire/mapper/: FireBuildingMapper.java  FireCheckInMapper.java  FireCompanyMapper.java  FireContractMapper.java  FireEquipmentMapper.java  FireFaultRepairMapper.java  FireInspectionMapper.java  FireInspectionSessionMapper.java  FireMaintenanceRecordMapper.java  FireMaintenanceTaskMapper.java  FireMaintenanceTemplateMapper.java  FireSystemTypeMapper.java
backend/ruoyi-system/src/main/resources/mapper/fire/: FireBuildingMapper.xml  FireCheckInMapper.xml  FireCompanyMapper.xml  FireContractMapper.xml  FireEquipmentMapper.xml  FireFaultRepairMapper.xml  FireInspectionMapper.xml  FireInspectionSessionMapper.xml  FireMaintenanceRecordMapper.xml  FireMaintenanceTaskMapper.xml  FireMaintenanceTemplateMapper.xml  FireSystemTypeMapper.xml
backend/ruoyi-system/src/main/resources/mapper/system/: FireReportRecordMapper.xml  SysDeptMapper.xml
(+366 files in other folders)
