<view class="page">
  <view class="field">
    <text class="label">账号</text>
    <input
      class="input"
      type="number"
      maxlength="11"
      placeholder="请输入手机号"
      value="{{username}}"
      bindinput="onUsername"
    />
  </view>
  <view class="field">
    <text class="label">密码</text>
    <input
      class="input"
      password="{{!showPwd}}"
      maxlength="20"
      placeholder="请输入密码"
      value="{{password}}"
      bindinput="onPassword"
    />
    <view class="eye-btn" bindtap="togglePwd">
      <image class="eye-img" src="{{showPwd ? '/static/icons/eye-open.png' : '/static/icons/eye-closed.png'}}" mode="aspectFit" />
    </view>
  </view>
  <view class="forgot" bindtap="handleForgot">忘记密码？</view>
  <view class="btn-primary" bindtap="handleLogin">登录</view>
  <view class="link" bindtap="goRegister">没有账号？去注册</view>
</view>
