<view class="custom-tabbar data-v-7d9a6b19"><view class="{{['tab-item', 'data-v-7d9a6b19', b && 'active']}}" bindtap="{{c}}"><image class="tab-icon data-v-7d9a6b19" src="{{a}}" mode="aspectFit"></image><text class="tab-text data-v-7d9a6b19">首页</text></view><view class="{{['tab-item', 'data-v-7d9a6b19', e && 'active']}}" bindtap="{{f}}"><image class="tab-icon data-v-7d9a6b19" src="{{d}}" mode="aspectFit"></image><text class="tab-text data-v-7d9a6b19">消息</text></view><view class="{{['tab-item', 'data-v-7d9a6b19', h && 'active']}}" bindtap="{{i}}"><image class="tab-icon data-v-7d9a6b19" src="{{g}}" mode="aspectFit"></image><text class="tab-text data-v-7d9a6b19">扫一扫</text></view><view class="{{['tab-item', 'data-v-7d9a6b19', k && 'active']}}" bindtap="{{l}}"><image class="tab-icon data-v-7d9a6b19" src="{{j}}" mode="aspectFit"></image><text class="tab-text data-v-7d9a6b19">我的</text></view></view>